{
  "name": "example-javascript-vulnerable-methods",
  "version": "0.0.1",
  "private": true,
  "author": "srcclr <hello@srcclr.com>",
  "description": "A node project to demonstrate srcclr agent's vulnerable methods for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "algo-httpserv": "1.1.1",
    "js-yaml": "3.13.0",
    "larvitbase": "3.1.3",
    "larvitfs": "2.3.1",
    "larvitreqparser": "0.2.1",
    "larvitrouter": "3.0.2",
    "larvitutils": "2.3.0",
    "node-yaml-config": "0.0.5",
    "semver": "5.7.1",
    "to": "0.2.9",
    "url": "0.11.0",
    "lodash": "4.17.15",
    "marked": "0.3.19"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
